Nome = "113355_TV"
CorPrincipal = "255:0:255"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "88876526360279"
ImagemDaTag = "111841923345451"
ImagemParticula = "93987559981424"
Texto = "Chaotic Hub Admin"

Nome = "ffillll456"
CorPrincipal = "192:192:192"
CorDisplay = "#00CCFF"
CorNome = "#663300"
ImagemDeFundo = "115937129506015"
ImagemDaTag = "105105335959318"
ImagemParticula = "98632411917430"
Texto = "Custom Text: I'm a friend of termux, better not mess with me! 🤫"

Nome = "BERHS21"
CorPrincipal = "89:0:255"
CorDisplay = "#B280FF"
CorNome = "#D1A3FF"
ImagemDeFundo = "139437540606320"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: Hi! :)"

Nome = "eiliaeslahi1345790"
CorPrincipal = "0:0:255"
CorDisplay = "#FFFFFF"
CorNome = "#C0C0C0"
ImagemDeFundo = "114829910455227"
ImagemDaTag = "110133880637672"
ImagemParticula = "76126989528002"
Texto = "Elite-tier player in CH, ranked above Premium users"

Name = "devilgotblackheart"
MainColor = "2:5:5" -- RGB color (R:G:B)
DisplayColor = "#FFFFFF" -- HEX color
NameColor = "#FFFFFF" -- HEX color
BackgroundImage = "10590477450" -- Roblox image ID
TagImage = "10180536602" -- Roblox tag image ID
ParticleImage = "8425069728" -- Roblox particle ID
Text = "Hello again : text here

Name = "Moon"
MainColor = "255, 192, 203" -- RGB color (R:G:B)
DisplayColor = "#FFC0CB" -- HEX color
NameColor = "#FFC0CB" -- HEX color
BackgroundImage = "123456789" -- Roblox image ID
TagImage = "123456789" -- Roblox tag image ID
ParticleImage = "123456789" -- Roblox particle ID
Text = "Custom Text: FreeBSD"

Nome = "Nome4"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"

Nome = "Nome5"
CorPrincipal = "0:0:0"
CorDisplay = "#FFFFFF"
CorNome = "#FFFFFF"
ImagemDeFundo = "123456789"
ImagemDaTag = "123456789"
ImagemParticula = "123456789"
Texto = "Custom Text: texto aqui"
